> a <- 10
> b = 5.7
> 5 + 10
[1] 15
> 10 + 7.5
[1] 17.5
> c <- 5 + 6.2 + 0.1
> c
[1] 11.3
> 7/2
[1] 3.5
> a
[1] 10
> b
[1] 5.7
> a  - b
[1] 4.3
> b2 = a * b
> 
> 
> "Nama"
[1] "Nama"
> "saya"
[1] "saya"
> paste("nama","saya","faiz")
[1] "nama saya faiz"
> 2a = paste("nama","saya","faiz")
Error: unexpected symbol in "2a"
> a2 = paste("nama","saya","faiz")
> a2
[1] "nama saya faiz"
> a3 = paste0("nama","saya","faiz")
> a3
[1] "namasayafaiz"
> 6+4 == 10
[1] TRUE
> 6+4 == 11
[1] FALSE
> is = 6 == 10
> is = 6 == 10-4
> is
[1] TRUE

Special Values
NA - Not Available
Null - Himpunan Kosong
(Ada di part materi data sctructure)
INF - Infinity (nilai tak hingga)
NaN - Not a Number (Tak terdefinisi)

> NA
[1] NA
> NULL
NULL
> null
Error: object 'null' not found
> NULL
NULL
> inf
Error: object 'inf' not found
> INF
Error: object 'INF' not found
> Inf
[1] Inf
> 10/0
[1] Inf
> 100/Inf
[1] 0
> 100-Inf
[1] -Inf
> -10/Inf
[1] 0
> -10-Inf
[1] -Inf
> NaN
[1] NaN
> 
> Inf-Inf
[1] NaN
> a<-NA
> b<-NaN
> C<-100/0
